# Path where your Neo Geo AES set will be created (original set will be left untouched)
exportDir = G:\Romsets\Mamexperiences\Romsets-generated\NeoGeoAESSet
# Path to your FBNeo/Mame set, FBNeo set is recommmanded
neogeoaes = G:\Romsets\Mamexperiences\Romsets\FBNeo - 2019-08-17\FBNeo_Release_Sets\non-merged
# Path to your FbNeo/Mame dat, leave empty if you do not have it
dat = C:\DevZone\code\BestArcade\data\fbneo.dat
# Paths to your images set, leave empty if you do not have it
images = G:\Romsets\Mamexperiences\Docs etc\neogeoaes_covers|G:\Romsets\Mamexperiences\Docs etc\flyers_fullset_0.192\flyers
# Format of the image filename
imgNameFormat = {rom}.png
# Check this to generate only dat and CSV files, no roms will be copied
dryRun = 0
# Check to use genre subfolders for roms
genreSubFolders = 1
# Check to use images for games and folders
useImages = 1
