# Path where your sega model 2 set will be created (original set will be left untouched)
exportDir = G:\Romsets\Mamexperiences\Romsets-generated\SegaModel2Set
# Path to your mame set, leave empty if you do not have it
model2 = G:\Romsets\Mamexperiences\Romsets\MAME 0.218 (non-merged)
# Path to your mame dat, leave empty if you do not have it
dat = G:\Romsets\Mamexperiences\Docs etc\DATs 0208\ARCADE 0.218.dat
# Paths to your images set, leave empty if you do not have it
images = G:\Romsets\Mamexperiences\Docs etc\flyers_fullset_0.192\flyers|G:\Romsets\Mamexperiences\Docs etc\titles_fullset_0.205
# Format of the image filename
imgNameFormat = {rom}.png
# Check this to generate only dat and CSV files, no roms will be copied
dryRun = 0
# Check to use genre subfolders for roms
genreSubFolders = 0
# Check to use images for games and folders
useImages = 1
